[gd_scene load_steps=2 format=3 uid="uid://kykxpjnirtnt"]

[ext_resource type="Script" path="res://mobiliario/generador_pulgas.gd" id="1_lntd3"]

[node name="GeneradorPulgas" type="Node2D"]
position = Vector2(3, 26)
script = ExtResource("1_lntd3")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
